@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --font-sans: "Quicksand", sans-serif;
  --font-serif: "Playfair Display", serif;
  
  --radius: 1rem;
  
  --animate-spin-slow: spin 8s linear infinite;
  --animate-spin-slow-reverse: spin 8s linear infinite reverse;
}

/* LIGHT MODE - Winter Baby Blue Theme */
:root {
  /* Baby Blue Palette */
  --background: 210 40% 98%; /* Soft Snow White */
  --foreground: 214 52% 25%; /* Deep Navy Text */
  
  --card: 0 0% 100%;
  --card-foreground: 214 52% 25%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 214 52% 25%;
  
  --primary: 205 70% 75%; /* Baby Blue */
  --primary-foreground: 214 52% 25%; /* Navy on Blue */
  
  --secondary: 210 60% 92%; /* Very light blue */
  --secondary-foreground: 214 52% 25%;
  
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  
  --accent: 205 70% 90%; /* Soft accent blue */
  --accent-foreground: 214 52% 25%;
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 205 50% 85%; /* Soft Blue Border */
  --input: 205 50% 85%;
  --ring: 205 70% 75%;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: 
      radial-gradient(circle at 10% 20%, rgba(161, 201, 241, 0.2) 0%, transparent 20%),
      radial-gradient(circle at 90% 80%, rgba(161, 201, 241, 0.2) 0%, transparent 20%);
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-semibold;
  }
  
  /* Custom scrollbar for the list */
  .custom-scrollbar::-webkit-scrollbar {
    width: 4px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: hsl(var(--primary) / 0.3);
    border-radius: 20px;
  }
}
